{
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/collections",
            "destination": "/"
        },
        {
            "source": "/men",
            "destination": "/"
        },
        {
            "source": "/women",
            "destination": "/"
        },
        {
            "source": "/about",
            "destination": "/"
        },
        {
            "source": "/contact",
            "destination": "/"
        }
    ]
}